@charset "UTF-8"

@import './variables'

@font-face
	font-family: 'npheavy'
	src: url('../fonts/neuepower-heavy.woff2') format('woff2'), url('../fonts/neuepower-heavy.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'npregular'
	src: url('../fonts/neuepower-regular.woff2') format('woff2'), url('../fonts/neuepower-regular.woff') format('woff')
	font-weight: normal
	font-style: normal
